services:
  mongo:
    image: mongo:7
    restart: always
    env_file:
      - tasks-svc/.env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
    volumes:
      - mongo_data:/data/db

    ports: [ "27017:27017" ]

  mongo-express:
    image: mongo-express
    restart: always
    env_file:
      - tasks-svc/.env
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASS}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_USER}:${MONGO_PASS}@mongo:27017/?authSource=admin
      ME_CONFIG_BASICAUTH: "false"
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_USER}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_PASS}
      PORT: 8081
    ports:
      - "127.0.0.1:8081:8081"
    depends_on:
      - mongo

  tasks-svc:
    image: santiagodt/tasks-svc:0.0.1
    env_file:
      - tasks-svc/.env
    depends_on:
      - mongo
    ports:
      - "8080:8080"
    restart: unless-stopped

  auth-svc:
    image: santiagodt/auth-svc:0.0.1
    env_file:
      - auth-svc/.env
    depends_on:
      - mongo
    ports:
      - "8083:8083"
    restart: unless-stopped

volumes:
  mongo_data: